<!DOCTYPE HTML>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>睡眠、食事、服薬の記録</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<link rel="canonical" href="URLを入れてください">
	<meta name="title" content="睡眠、食事、服薬の記録">
	<meta name="description" content="年月日の睡眠、食事、服薬の記録">
	<meta name="keywords" content="セルフモニタリングシート">
	<meta property="og:type" content="article">
	<meta property="og:title" content="睡眠、食事、服薬の記録">
	<meta property="og:description" content="年月日の睡眠、食事、服薬の記録">
	<meta property="og:url" content="URLを入れてください">
	<meta property="og:site_name" content="睡眠、食事、服薬の記録">
	<meta property="og:html" content="年月日の睡眠、食事、服薬の記録">

	<!--
	<meta property="og:image" content="画像のURL">
	<meta property="og:image:width" content="">
	<meta property="og:image:height" content="">
	-->

	<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
	<!--<script src="node_modules/mermaid/dist/mermaid.js"></script>-->
	<script defer>
		mermaid.initialize({
		startOnLoad: true
	});
	</script>
	<style>
		a:link {
		  color:dodgerblue;
		}
		#contents {
		  line-height:1.5em;
		  width:80%;
		  margin-left:auto;
		  margin-right:auto;
		}
		p {
		  text-align:justify;
		  text-indent:1em;
		}
		p.mid-flow, p.no-indent {
		  text-indent:0em;
		}
		h1 {
		  padding:0.5em 0em 0.5em 0.5em;
		  border-width:0px 0px 1px 5px;
		  border-style:solid;
		  border-color:silver;
		  line-height:1.25em;
		}
		h2 {
		  padding:0.5em 0em 0.5em 0.5em;
		  border-width:3px 0px 0px 0px;
		  border-style:solid;
		  border-color:silver;
		}
		h3 {
		  padding:0.5em 0em 0em 0.5em;
		  border-width:2px 0px 0px 0px;
		  border-style:solid;
		  border-color:silver;
		  width:11.5em;
		}
		.top-mutter {
		  padding-left:1em;
		  padding-right:1em;
		}
		.mutter {
		  border-width:1px 0px 0px 0px;
		  border-style:solid;
		  border-color:silver;
		  padding-left:1em;
		  padding-right:1em;
		}
		.title {
		  text-indent:0em;
		  font-weight: bold;
		}
		.warning {
		  font-size:1.5em;
		  font-weight: bold;
		  color:#ff0000;
		}
		.strong {
		  font-weight: bold;
		}
		img{
		  border:none;
		}
		.external:after {
		  content:url('link-icon_external.gif');
		}
		.nomark {
		  list-style-type:none;
		}
		.tag {
		  display:inline;
		  font-size:0.75em;
		}
		blockquote {
		  border-style:solid;
		  border-width:1px;
		  border-color:silver;
		  padding:4px;
		}
		.footnote{
		  margin-left:4em;
		  margin-right:4em;
		  color:gray;
		  font-size:0.75em;
		}
		.mid-footnote{
		  font-size:0.75em;
		  color:gray;
		}
		.footer {
		  list-style-type:none;
		  line-height:1.5em;
		}
		.left{
		  float:left;
		}
		.right{
		  float:right;
		}
		.center {
		  text-align:center;
		}
		.cancel {
		  text-decoration:line-through;
		  text-decoration-style: double;
		}
		.image-mergin {
		  margin:1em;
		}
		.clear {
		  clear:both;
		}
		span.red {
			color:red;
		}
		span.link {
		  color:dodgerblue;
		}
		figcaption {
			font-size: 0.7em;
		}
		blockquote.code {
			background-color:lightgray;
			border-radius: 10px;
			padding-left: 1em;
			padding-right: 1em;
		}
	</style>
</head>

<body>
	<h1>睡眠、食事、服薬の記録</h1>
	<div id="contents">
		<h3>2025 年 4 月</h3>
		<div id="2025041901" class="top-mutter">
			<!--
					テーマを変更するときは以下のいずれかを gantt 行の直下に挿入
					%%{init:{'theme':'default'}}%%
					%%{init:{'theme':'neutral'}}%%
					%%{init:{'theme':'dark'}}%%
					%%{init:{'theme':'forest'}}%%
					%%{init:{'theme':'base'}}%%
			-->
			<div class="mermaid">
				---
				displayMode: compact
				---
				gantt
					dateFormat HH:mm
					axisFormat %H:%M
					tickInterval 1hour
					%%{init:{'theme':'neutral'}}%%

					section 04/19 (土)
					睡眠   : 00:00, 05:30
					朝食   : done, milestone, 07:29, 2m
					居眠り : 08:50, 09:00
					昼食   : done, milestone, 12:44, 2m
					夕食   : done, milestone, 16:59, 2m
					眠前薬 : milestone, 20:59, 2m
					睡眠   : 22:30, 90m

					section 04/20 (日)
					睡眠   : 00:00, 04:30
					朝食   : done, milestone, 07:59, 2m
					居眠り : 10:30, 10:40
					昼食   : done, milestone, 12:29, 2m
					夕食   : done, milestone, 17:49, 2m
					眠前薬 : milestone, 22:34, 2m

					section 04/21 (月)
					睡眠   : 00:00, 06:30
					朝食   : done, milestone, 08:49, 2m
					昼食   : done, milestone, 14:39, 2m
					居眠り : 18:05, 18:15
					夕食   : done, milestone, 19:43, 2m
					眠前薬 : milestone, 20:29, 2m
					睡眠   : 21:30, 150m

					section 04/22 (火)
					睡眠   : 00:00, 03:00
					朝食   : done, milestone, 06:29, 2m
					昼食   : done, milestone, 12:39, 2m
					夕食   : done, milestone, 17:29, 2m
					眠前薬 : milestone, 20:29, 2m
					睡眠   : 22:30, 90m

					section 04/23 (水)
					睡眠   : 00:00, 04:30
					朝食   : done, milestone, 08:14, 2m
					居眠り : 08:30, 08:40
					居眠り : 10:35, 10:40
					昼食   : done, milestone, 13:14, 2m
					夕食   : done, milestone, 18:22, 2m
					眠前薬 : milestone, 20:14, 2m
					睡眠   : 22:00, 120m

					section 04/24 (木)
					睡眠   : 00:00, 02:00
					睡眠   : 03:00, 04:00
					朝食   : done, milestone, 05:53, 2m
					居眠り : 07:09, 07:14
					昼食   : done, milestone, 12:39, 2m
					夕食   : done, milestone, 17:27, 2m
					眠前薬 : milestone, 21:54, 2m
					睡眠   : 23:00, 60m

					section 04/25 (金)
					睡眠   : 00:00, 03:00
					睡眠   : 04:00, 04:30
			</div>
		</div>
	</div>
	<hr class="clear">
	<ul class="footer">
		<li><a href="index.html">戻る</a></li>
	</ul>
</body>
</html>
<!--
vim: ts=2 sw=2 noet
-->


